<!DOCTYPE html>  
{% load static %}
<html lang="en">
<head>
<style>
.container {
  /*background: url(http://i.imgur.com/b1K76Pf.jpg) no-repeat;*/
  /*background-size: contain;*/
  /* max-width: 1360px; */
  /*height: 565px;*/
  margin: auto;
  position: relative;
}

/* ---------------------- */

.container > img.bg_image {
    width: 100%;
    height: auto;
}

.main-roof {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;

    mix-blend-mode: multiply; /* nice effect */

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
svg {
    /*height: 565px;*/
    width: 100%;
    height: 103.5%;
}    
</style>
    <title>Flowers</title>
</head>

 <body>  
    
    <div class="container">
        <img src="{% static 'images/plan.jpg' %}" class="bg_image" height="1000px" />
        <div class="main-roof">
          <svg width="100%" height="100%" viewbox="0 0 1200 180" 
               preserveAspectRatio="none">
      
            <polygon id="iTest" fill="red" points="10,10 60,10 60,80 10,80">
            </polygon>    
          </svg>
        </div>
      </div>
<script>
document.querySelector('#iTest').childNodes[0].nodeValue = 'new text';
</script>